<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Messenger: development" uuid="779e021f-395f-4bf5-afc4-6c547320883d">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="messages"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <column id="6" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="7" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="8" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="10" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="3" name="content">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="13" parent="3" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="14" parent="3" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="15" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="17" parent="4">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="19" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>